# BSU

./: .gitignore  README.md
Android/Lab5Task4Java/: .gitignore  settings.gradle
Android/Lab5Task4Java/app/: build.gradle
Android/Lab5Task4Java/gradle/wrapper/: gradle-wrapper.properties
Android/Lab5Task4Kotlin/: settings.gradle
Android/Lab5Task4Kotlin/app/: build.gradle
Android/Lab5Task4Kotlin/gradle/wrapper/: gradle-wrapper.properties
Android/Lab6Task1/: settings.gradle
Android/Lab6Task1/app/: build.gradle
Android/Lab6Task1/gradle/wrapper/: gradle-wrapper.properties
Android/Lab8/Example1/app/: build.gradle
Android/Lab8/Example2/app/: build.gradle
Android/Lab8/Example3/app/: build.gradle
Android/lab5Task123/: settings.gradle
Android/lab5Task123/app/: build.gradle
Android/lab5Task123/gradle/wrapper/: gradle-wrapper.properties
Android/lab7/AnimationExample/app/: build.gradle
Android/lab7/Dialog/app/: build.gradle
Android/lab7/MultiScreen/app/: build.gradle
Android/lab7/RatingImages/: settings.gradle
Android/lab7/RatingImages/app/: build.gradle
Android/lab7/TabsAndSwipe/: settings.gradle
Android/lab7/TabsAndSwipe/app/: build.gradle
Android/labrabota10gruppa13-UzheNeKate/: README.md
Android/labrabota10gruppa13-UzheNeKate/Java Task 3/: settings.gradle
Android/labrabota10gruppa13-UzheNeKate/Java Task 3/app/: build.gradle
Android/labrabota10gruppa13-UzheNeKate/Kotlin Task3/: settings.gradle
Android/labrabota10gruppa13-UzheNeKate/Kotlin Task3/app/: build.gradle
Android/labrabota10gruppa13-UzheNeKate/RunTrackerJava/: .gitignore
Android/labrabota10gruppa13-UzheNeKate/RunTrackerJava/app/: build.gradle
Android/labrabota10gruppa13-UzheNeKate/RunTrackerKotlin/: settings.gradle
Android/labrabota10gruppa13-UzheNeKate/RunTrackerKotlin/app/: build.gradle
Android/labrabota10gruppa13-UzheNeKate/Weather/app/: build.gradle
Android/labrabota6gruppa13-UzheNeKate/: README.md
Android/labrabota6gruppa13-UzheNeKate/Calculator/app/: build.gradle
Android/labrabota6gruppa13-UzheNeKate/Lab6Task2/: settings.gradle
Android/labrabota7gruppa13-UzheNeKate/: README.md
Android/labrabota7gruppa13-UzheNeKate/ModifiedCalculator/: settings.gradle
Android/labrabota8gruppa13-UzheNeKate/: README.md
Android/labrabota8gruppa13-UzheNeKate/Lab8Task1/: settings.gradle
Android/labrabota9gruppa13-UzheNeKate/: README.md
Android/labrabota9gruppa13-UzheNeKate/Lab6Task32/: settings.gradle
Android/labrabota9gruppa13-UzheNeKate/Lab9Task1/: settings.gradle
Android/labrabota9gruppa13-UzheNeKate/Lab9Task2/: settings.gradle
Android/labrabota9gruppa13-UzheNeKate/Lab9Task42/: settings.gradle
Android/labrabota9gruppa13-UzheNeKate/Lab9Task44/: settings.gradle
Computer Graphics/: README.md
Databases/: lab2.sql  лаб1.docx  лаб3.docx  лаб4.docx  лаб5.docx  лаб6.docx
Functional Programming/: Delannoy.hs  Fibonacci.hs  Gcd.hs  Get2Numbers.hs  GetNumsLess.hs  delannoyPaths.hs  digits.hs  pow.hs  stack.hs  syracuseSequence.hs
Functional Programming/Class types and functors/: Date.hs  NumberSet.hs  Types.hs
Machine Learning/: kNN.ipynb  lab1.ipynb  lab2.ipynb
Mobile Security/lab1/: lab1.sln
Mobile Security/lab1/lab1/: File.cs  JsonItem.cs  Program.cs
Mobile Security/lab2/: lab2.sln
Mobile Security/lab2/Archive/: Program.cs
Mobile Security/lab2/Hash/: Program.cs
Mobile Security/lab2/Hidden/: Program.cs
Mobile Security/lab2/lab2/: Form1.Designer.cs  Form1.cs  Program.cs
Numerical Analysis/: Lab1MV.ipynb  Lab2MV3course.ipynb
Operation Research/: ISO lab1.ipynb  ЛР1 Врублевская.docx
Parallel Systems/Lab1/: WSpTh3.sln
Parallel Systems/Lab1/Thr3/: Thr3.cpp  Thr3.rc  Thr3.vcxproj  Thr3.vcxproj.filters  resource.h
Parallel Systems/Lab3/: CMakeLists.txt  common.cpp  common.h  main.cpp  parallel_p2p_program.cpp  parallel_p2p_program.h  producer_consumer.cpp  producer_consumer.h  seq_program.cpp  seq_program.h  рипс_3.xlsx
Parallel Systems/Lab4/: Lab4.sln  Врублевская лр4.xlsx
Parallel Systems/Lab4/Lab4/: Lab4.vcxproj  Vroublevskaia.cpp
Parallel Systems/Sync_cout/Sync_cout/: Sync_cout.sln
Translation Methods/ЛР7/: emitter.c  global.h  lexer.c  main.c  parser.c  symbol.c  ЛР7.sln  ЛР7.vcxproj  ЛР7.vcxproj.filters
Web programming/Lab1/docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Web programming/Lab1/src/: Main.java
Web programming/Lab12/Lab5_Ultimate/: pom.xml
Web programming/Lab13/Lab5_Ultimate/: .gitignore  pom.xml
Web programming/Lab2/: pom.xml
Web programming/Lab2/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-tree.html  type-search-index.js
Web programming/Lab5/: pom.xml  subscribers
Web programming/Lab6/Lab2Vroublebskaia/: pom.xml
Web programming/Lab7/javadoc/: element-list  package-summary.html
Web programming/Lab8/: pom.xml
Web programming/Lab9/: pom.xml
Web programming/Lab9.1/: pom.xml
Web programming/Lab9/src/main/java/controller/: LibraryController.java
Web programming/Lab9/src/main/java/model/dao/: BookDao.java  Dao.java  LogbookDao.java  ReaderDao.java
Web programming/Lab9/src/main/java/model/entity/: BookEntity.java  LogbookEntity.java  ReaderEntity.java
Web programming/Lab9/src/main/java/model/exception/: ControllerException.java
Web programming/Lab9/src/main/java/view/: Main.java
Web programming/lab3/: TestFile.txt  pom.xml
Web programming/lab3/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Web programming/lab3/resources/: locale_bel_BY.properties  locale_en_UK.properties  locale_ru_RU.properties
Web programming/lab4.2/: pom.xml
(+595 files in other folders)
