<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etInputA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/etInputB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOperation"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etInputB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/etInputC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInputA"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etInputC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/etInputD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInputB"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etInputD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/etInputX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInputC"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etInputX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:inputType="numberSigned|numberDecimal"
            android:minHeight="48dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInputD"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y(x)="
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/etInputA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="a="
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/etInputA"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etInputA" />

        <TextView
            android:id="@+id/tvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="b="
            android:textSize="24sp"
            app:flow_horizontalBias="0.25"
            app:layout_constraintEnd_toStartOf="@+id/etInputB"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvA" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="c="
            android:textSize="24sp"
            app:flow_horizontalBias="0.25"
            app:layout_constraintEnd_toStartOf="@+id/etInputC"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvB" />

        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="d="
            android:textSize="24sp"
            app:flow_horizontalBias="0.25"
            app:layout_constraintEnd_toStartOf="@+id/etInputD"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvC" />

        <TextView
            android:id="@+id/tvX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="x="
            android:textSize="24sp"
            app:flow_horizontalBias="0.25"
            app:layout_constraintEnd_toStartOf="@+id/etInputX"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clInput"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNumbers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clOperators"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clRemove">

            <Button
                android:id="@+id/btNumber4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@+id/btNumber1"
                app:layout_constraintEnd_toStartOf="@+id/btNumber5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btNumber7" />

            <Button
                android:id="@+id/btNumber8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@+id/btNumber5"
                app:layout_constraintEnd_toStartOf="@+id/btNumber9"
                app:layout_constraintStart_toEndOf="@+id/btNumber7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btNumber6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@+id/btNumber3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btNumber5"
                app:layout_constraintTop_toBottomOf="@+id/btNumber9" />

            <Button
                android:id="@+id/btNumber5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/btNumber2"
                app:layout_constraintEnd_toStartOf="@+id/btNumber6"
                app:layout_constraintStart_toEndOf="@+id/btNumber4"
                app:layout_constraintTop_toBottomOf="@+id/btNumber8" />

            <Button
                android:id="@+id/btNumber7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@+id/btNumber4"
                app:layout_constraintEnd_toStartOf="@+id/btNumber8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btNumber9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@+id/btNumber6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btNumber8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btNumber3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/btEquals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btNumber2"
                app:layout_constraintTop_toBottomOf="@+id/btNumber6" />

            <Button
                android:id="@+id/btNumber2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/btSep"
                app:layout_constraintEnd_toStartOf="@+id/btNumber3"
                app:layout_constraintStart_toEndOf="@+id/btNumber1"
                app:layout_constraintTop_toBottomOf="@+id/btNumber5" />

            <Button
                android:id="@+id/btNumber1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/btNumber0"
                app:layout_constraintEnd_toStartOf="@+id/btNumber2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btNumber4" />

            <Button
                android:id="@+id/btNumber0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btSep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btNumber1" />

            <Button
                android:id="@+id/btSep"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/dark_grey"
                android:text="."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btEquals"
                app:layout_constraintStart_toEndOf="@+id/btNumber0"
                app:layout_constraintTop_toBottomOf="@+id/btNumber2" />

            <Button
                android:id="@+id/btEquals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btSep"
                app:layout_constraintTop_toBottomOf="@+id/btNumber3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOperators"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clRemove">

            <Button
                android:id="@+id/btCube"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/dark_grey"
                android:text="ax³+bx²+cx+d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btSquare" />

            <Button
                android:id="@+id/btLine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/dark_grey"
                android:fontFamily="sans-serif"
                android:text="ax+b"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/btSquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btSquare"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/dark_grey"
                android:text="ax²+bx+c"
                app:layout_constraintBottom_toBottomOf="@id/btCube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btClear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/clear_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btDelete"
                app:layout_constraintStart_toEndOf="@+id/btMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/dark_grey"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btClear"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>