<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_to_guess"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/input_value"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onExit"
            android:text="@string/exit"
            tools:ignore="UsingOnClickInXml" />


        <ProgressBar
            android:id="@+id/prBarAttempts"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progressTint="#D5C53F"
            android:text="@string/number" />

        <TextView
            android:id="@+id/tvAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnStat"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Statistics" />

    </LinearLayout>
</RelativeLayout>